\contentsline {section}{\numberline {1}项目背景}{1}{section.1}%
\contentsline {subsection}{\numberline {1.1}领域问题}{1}{subsection.1.1}%
\contentsline {subsubsection}{\numberline {1.1.1}文本分类}{1}{subsubsection.1.1.1}%
\contentsline {subsubsection}{\numberline {1.1.2}实体抽取}{1}{subsubsection.1.1.2}%
\contentsline {subsection}{\numberline {1.2}国内外研究现状}{2}{subsection.1.2}%
\contentsline {subsubsection}{\numberline {1.2.1}文本分类现状}{2}{subsubsection.1.2.1}%
\contentsline {subsubsection}{\numberline {1.2.2}实体抽取现状}{2}{subsubsection.1.2.2}%
\contentsline {section}{\numberline {2}探索性数据分析}{5}{section.2}%
\contentsline {subsection}{\numberline {2.1}文本内容分析}{5}{subsection.2.1}%
\contentsline {subsection}{\numberline {2.2}分类标签分析}{6}{subsection.2.2}%
\contentsline {subsection}{\numberline {2.3}抽取标签分析}{7}{subsection.2.3}%
\contentsline {section}{\numberline {3}关键技术分析}{7}{section.3}%
\contentsline {subsection}{\numberline {3.1}词嵌入}{7}{subsection.3.1}%
\contentsline {subsection}{\numberline {3.2}条件层随机场}{8}{subsection.3.2}%
\contentsline {subsection}{\numberline {3.3}深度网络特征抽取}{8}{subsection.3.3}%
\contentsline {subsubsection}{\numberline {3.3.1}循环神经网络}{8}{subsubsection.3.3.1}%
\contentsline {subsubsection}{\numberline {3.3.2}卷积神经网络}{11}{subsubsection.3.3.2}%
\contentsline {subsubsection}{\numberline {3.3.3}Transformer}{12}{subsubsection.3.3.3}%
\contentsline {subsubsection}{\numberline {3.3.4}BERT}{13}{subsubsection.3.3.4}%
\contentsline {section}{\numberline {4}模型调优方案}{15}{section.4}%
\contentsline {subsection}{\numberline {4.1}训练层}{15}{subsection.4.1}%
\contentsline {subsubsection}{\numberline {4.1.1}训练策略}{15}{subsubsection.4.1.1}%
\contentsline {subsubsection}{\numberline {4.1.2}参数调优}{15}{subsubsection.4.1.2}%
\contentsline {subsection}{\numberline {4.2}模型层}{16}{subsection.4.2}%
\contentsline {subsubsection}{\numberline {4.2.1}预训练词向量}{16}{subsubsection.4.2.1}%
\contentsline {subsubsection}{\numberline {4.2.2}基准模型及提升}{16}{subsubsection.4.2.2}%
\contentsline {section}{\numberline {5}对比实验}{16}{section.5}%
\contentsline {subsection}{\numberline {5.1}评价指标}{16}{subsection.5.1}%
\contentsline {subsection}{\numberline {5.2}实验结果}{17}{subsection.5.2}%
\contentsline {subsubsection}{\numberline {5.2.1}实验一（文本分类）}{17}{subsubsection.5.2.1}%
\contentsline {subsubsection}{\numberline {5.2.2}实验二（实体抽取模型实验）}{18}{subsubsection.5.2.2}%
\contentsline {subsubsection}{\numberline {5.2.3}实验三（实体抽取参数实验）}{19}{subsubsection.5.2.3}%
\contentsline {section}{\numberline {6}项目总结}{20}{section.6}%
\contentsline {section}{\numberline {7}附录}{23}{section.7}%
