\contentsline {section}{\numberline {1}项目背景}{1}%
\contentsline {subsection}{\numberline {1.1}领域问题}{1}%
\contentsline {subsubsection}{\numberline {1.1.1}文本分类}{1}%
\contentsline {subsubsection}{\numberline {1.1.2}实体抽取}{1}%
\contentsline {subsection}{\numberline {1.2}国内外研究现状}{1}%
\contentsline {subsubsection}{\numberline {1.2.1}文本分类现状}{1}%
\contentsline {subsubsection}{\numberline {1.2.2}实体抽取现状}{1}%
\contentsline {section}{\numberline {2}探索性数据分析}{1}%
\contentsline {subsection}{\numberline {2.1}文本内容分析}{1}%
\contentsline {subsection}{\numberline {2.2}分类标签分析}{1}%
\contentsline {subsection}{\numberline {2.3}抽取标签分析}{1}%
\contentsline {subsection}{\numberline {2.4}交叉分析}{1}%
\contentsline {section}{\numberline {3}关键技术分析}{1}%
\contentsline {subsection}{\numberline {3.1}词嵌入}{1}%
\contentsline {subsection}{\numberline {3.2}自注意力机制}{1}%
\contentsline {subsection}{\numberline {3.3}条件层归一化}{1}%
\contentsline {subsection}{\numberline {3.4}深度网络特征抽取}{1}%
\contentsline {subsubsection}{\numberline {3.4.1}循环神经网络}{1}%
\contentsline {subsubsection}{\numberline {3.4.2}卷积神经网络}{1}%
\contentsline {subsubsection}{\numberline {3.4.3}Transformer}{1}%
\contentsline {section}{\numberline {4}模型调优方案}{1}%
\contentsline {subsection}{\numberline {4.1}数据层}{1}%
\contentsline {subsection}{\numberline {4.2}训练层}{1}%
\contentsline {subsection}{\numberline {4.3}模型层}{1}%
\contentsline {section}{\numberline {5}对比实验}{1}%
\contentsline {subsection}{\numberline {5.1}评价指标}{1}%
\contentsline {subsection}{\numberline {5.2}实验结果}{1}%
\contentsline {section}{\numberline {6}项目总结}{1}%
\contentsline {section}{\numberline {7}参考文献}{1}%
